#include"句子语法结构分析.h"

/*汉语的句型结构，从大的方面来分析共有两种，这就是单句和复句。其中单句又可分为主谓句和非主谓句，复句又可分为联合复句和偏正复句两大类。
单句，是由带上一个句调的短语或词构成，可分为主谓句和非主谓句。根据谓语的构成材料，主谓句又分为四种：名词谓语句、动词谓语句、形容词谓语句、主谓谓语句。根据全句主要词语的词性，非主谓句又分为五种：名词性非主谓句、动词性非主谓句、形容词性非主谓句、叹词性非主谓句、拟声词非主谓句。
复句，是由两个或两个以上意义上相关、结构上互不作句子成分的分句组成。根据分句间的意义关系是否平等划分，复句可以分为联合复句和偏正复句两大类。联合复句又可以分为并列、顺承、解说、选择、递进五小类，偏正复句也可以分为转折、条件、假设、因果、目的五小类。
总之，汉语的句子可以根据不同的标准来分类，根据句子的语气分出来的句子类型叫句类，根据句子的结构分出来的句子类型叫句型。在为汉语句子分类时，两者不可混淆。*/

/*古代汉语的句法结构有哪些->古代汉语通常一之乎者也，等等，这些语法结构维语主相对来说，古代汉语特解构之复杂，也超乎人们的想象，他她的汉语结等句子特别的复杂，不是一般人能够理解的了的，然后结构主要有前后并列，导致等等这些结构也是特别复杂，比起还现代汉语的话，古代汉语是非常的复杂*/

/*汉语的九种句型分别是什么->主谓谓语句、把字句、被字句、连谓句、兼语句、双宾句、存现句、省略句、倒装句。不知提问者是不是指的这些，这在我手头的课本上属于句式而非句型。*/


/*作者：盐选推荐
链接：https://www.zhihu.com/question/37304421/answer/825297975
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

汉语当然有语法，而且可谓是变化无穷～
虽然我从 2005 年开始，从未间断地撰写以数学为主题的博客，但我大学时学的其实是中文。在中文系学习语言学的过程中，我收集了很多有意思的汉语现象，也由此引出了一大堆智力趣题，希望大家能够喜欢。
1. 通常动词前面都不能加「很」，例如我们从来不说「很吃饭」、「很睡觉」。想一个动词，它的前面可以加「很」。
答案：很喜欢、很讨厌、很希望、很嫉妒、很羡慕……几乎所有表示心理活动的动词前面都可以加「很」。
2. 我们可以说，「我想吃这一个苹果」、「我想吃那一个苹果」。在「我想吃 ____ 一个苹果」的空格中还可以填入哪些修饰「一个」的字或词？你能想出 5 个吗？你能想出 10 个吗？
答案：这、那、哪、某、每、任、另、上、下、前、后、头、同、其中、唯一。在现代汉语中，这些词叫做指示词。
3. 并不是只有名词才能儿化。比方说，代词也能儿化，如「这儿」、「那儿」。很多量词也能儿化，如「份儿」、「片儿」。你能想出动词、形容词和副词儿化的例子吗？
答案：动词有「玩儿」，形容词有「蔫儿」，副词则有「倍儿」。
汉语的儿化现象非常有趣，哪些词能儿化哪些词不能儿化完全没有任何规律可循。「笔记本」」、的「本」可以说成「本儿」，但「铅笔」的「笔」就偏偏不能说「笔儿」」。有人会说，这恐怕是因为韵母「i」本身就不能儿化吧！不对，比如「鸡」的韵母也是「i」，但我们就能说「小鸡儿」。或许有人会立即改口说，那一定是整个声母加韵母再加声调决定了这个字能否儿化吧！也不是——「小鸡」能说成是「小鸡儿」，但「手机」就不能说成是「手机儿」。有时甚至会出现这样的情况：一个词既可以儿化也可以不儿化，儿化时表达一种意思，不儿化时表达另一种意思。例如，「头」指的是脑袋，「头儿」指的则是上司。想想看，我们学英语要背不规则动词表，老外学汉语要背能儿化的字表！
汉语中的词语还有很多独特的属性，哪些词拥有哪些属性也都完全没有规律。看看下面这个问题，你就知道了。
4. 下面的每一组词中，前五个词都具有某种共同的性质，这种性质是后面五个词都不具有的。你能猜出每组词所对应的那个性质吗？
(1) 反复、高兴、磨蹭、说笑、许多 | 地震、动静、金黄、巨大、雕刻
(2) 鱼、路、船、裙子、短信 | 山、剑、伞、文章、螃蟹
(3. 锁、画、挂钩、标志、爱好 | 钟、鞋、密码、学问、照片
(4) 车、地、桌子、屁股、筷子 | 水、胃、位置、大陆、晚餐
答案：(1) 可以 AABB 式重叠； (2) 量词是「条」 ；(3) 可兼类作动词 ；(4) 可以在前面加「一」作临时量词。
很多朋友可能一时没有反应过来：「挂钩」怎么能做动词了？当然可以，比如「竞赛和高考挂钩」。
接下来，让我们看一些和句子有关的问题吧。
*/

/*复合句子中的一些关键字
* 因此，就，，只要……不管，因此……反而……，虽然……但是……，早……至今……，虽然……就……但是……就……就。等等
*/





/*五种基本短语结构类型是什么？
主谓短语、动宾短语、偏正短语、中补短语、联合短语。

1、主谓短语：

主谓短语是短语的结构分类之一，它由两个成分组成。前一个成分的功能是提出主题，称为主语；后一个成分对主题加以陈述，称为谓语。主语和谓语构成了主谓关系（或主述关系，即“主题—陈述”关系）。

2、动宾短语：

动宾短语是由的两个成分组成都是支配涉及关系，动语也就是在前面起支配作用的部分，因此表示的是动作行为；而在宾语则是后面被支配的部分，表示的意思是做什么、是什么。

3、偏正短语：

偏正短语又叫偏正词组，是由修饰语和中心语组成，结构成分之间有修饰与被修饰关系的短语；动词、名词、形容词与它们前面起修饰作用的成份组成的短语。名词前的修饰成份是定语；定语（状语）和中心语的关系是偏和正的关系；偏正短语包括定中短语与状中短语。

4、中补短语：

中补短语也叫后补短语，由动词或形容词与后面起补充作用的成分组合而成，常用“得”字表示，起补充作用的成分是补语。还可分为两种：动补短语：动+补。

5、联合短语：

由语法地位平等的两项或几项组成，其间是联合关系，可细分为并列、递进、选择等关系。有时用“和”、“并”、“或”等连词表示。例如：今天和明天（名+名，并列）。
*/

/*
不同结构的成语要6种不同类型的各10个
ACBC成语
出尔反尔、大错特错、当断不断、得过且过、好说歹说、将计就计、将心比心、就事论事、 人云亦云、心服口服
ABAC成语
碍手碍脚、毕恭毕敬、暴饮暴食、笨手笨脚、大手大脚、呆头呆脑、独来独往、动手动脚、非亲非故、古色古香
ABCA 成语
防不胜防、话中有话、举不胜举、精益求精、忍无可忍、神乎其神、数不胜数、痛定思痛、闻所未闻、微乎其微
AABC
彬彬有礼、步步为营、蠢蠢欲动、绰绰有余、楚楚可怜、多多益善、咄咄逼人、耿耿于怀、赫赫有名、 炯炯有神
ABCC成语
桃之夭夭、想入非非、小心翼翼、衣冠楚楚、气喘吁吁、虎视眈眈、风尘仆仆、大腹便便、得意洋洋、威风凛凛
AABB成语
日日夜夜、兢兢业业、唯唯诺诺、生生世世、朝朝暮暮、卿卿我我、郁郁葱葱、形形色色、浩浩荡荡、轰轰烈烈
ABAB成语
彼此彼此、轰隆轰隆、格支格支、于思于思、考验考验、学习学习、比试比试、火红火红、乐呵乐呵、锻炼锻炼
*/

/*
英语的句子结构有哪几种？

1、主语+谓语 例：I am singing.

2、主语+谓语+宾语 例：She likes watching TV.

3、主语+谓语+表语 例：It looks beautiful.

4、主语+谓语+间接宾语+直接宾语 例：Sandy gave the dog some food.

5、主语+谓语+宾语+宾语补足语 例：We call her Millie.

扩展资料
英语中主要的句子成分：

1、主语

主语(subject) 是一个句子的主题( theme),是句子所述说的主体.它的位置一般在一句之首.可用作主语的有单词、短语、从句乃至句子。

A mooncake is a delicious,round cake.

月饼是一种美味的圆饼

2、谓语

谓语(predicate) 或谓语动词(predicate verb) 的位置一般在主语之后.谓语由简单动词或动词短语（助动词或情态动词＋主要动词）构成。

It is used by travelers and business people all over the world.

它被全世界旅行者和商业人员使用。

3、表语

表语是用来说明主语的性质，身份，特征和状态。表语须和连系动词一起构成句子的复合谓语。表语一般放在系动词之后。表语可以由名词，形容词或起名词和形容词作用的词和短语担任。

My work is teaching English,

我的工作是教英语。

4、宾语

宾语是谓语动作所涉及的对象，它是动作的承受者，宾语可以由名词或起名词作用的成分担任，宾语一般放在谓语动词后面。

We think you are right.

我们认为你是对的。

5、定语

用于描述名词，代词，短语或从句的性质，特征范围等情况的词叫做定语，定语可以由名词，形容词和起名词和形容词作用的词，短语担任。如果定语是单个词，定语放在被修饰词的前面，如果是词组，定语放在被修饰词的后面。

The TV set made in that factory is very good.

那个工厂生产的电视机很好。


二.
主要有以下几种
1。主语从句
2。定语从句
3。表语从句
4。状语从句 包括时间，地点，方式，让步
5。同位语从句

*/











void 句子语法分析(string trr) {

	class 句子语法 {
	public:
		string 句子;
		string 主语;
		string 谓语;
		string 宾语;
		string 定语;
		string 状语;
		string 补语;
		string 语法;

	};
	句子语法 主谓宾;
	if (trr == 主谓宾.语法) {
		cout << "这是主谓宾句子" << endl;
	}
}